@import '../styles/globals';

.projectDetail__container {
  position: relative;
  width: 100vw;
  height: 600px;
  display: grid;
  padding: 30px 10px;
  grid-template: 1fr 5fr 3fr / 2fr 3fr ;
  background: $blueDark;
  color: $blueLight;

  h3{
    grid-row-start: 1 ;
    grid-column-start: 1 ;
    font-size: 24px;
    font-weight: 500;
    color: $greenLow;
  }
   .projectDetail__goal{
    grid-row-start: 1 ;
    grid-column-start: 2 ;
    h4{
      font-size: 20px;
      font-weight: 400;
      padding: 10px 0;
    }
    p{
      font-size: 16px;
      font-weight: 300;
    }
   }

   .projectDetail__description{
    grid-row-start: 2;
    grid-column-start: 2 ;
    grid-row-end: 4;
   }

   .projectDetail__galery {
    grid-row-start: 2;
    grid-column-start: 1;
    
   }

   .projectDetail__skills {
    grid-row-start: 3;
    grid-column-start: 1;
   }
   .button__back {
    position: absolute;
   }
}